# Default language tag for the user interface
# Default: en
# KNEXTRACT_DEFAULT_LANGUAGE_TAG=en

# Comma-separated list of language tags to support in the user interface
# Default: en
# KNEXTRACT_LANGUAGE_TAGS=en

# Log level: "fatal" | "error" | "warn" | "info" | "debug" | "trace" | "silent"
# Default: debug in development or test, info in production
# KNEXTRACT_LOG_LEVEL=debug

# Path to a project directory
# Default: ./projects/medline-plus
# KNEXTRACT_PROJECT_DIRECTORY_PATH=/path/to/project/directory

# Indicate that the app will only be used for reading data. Enables aggressive caching.
# Default: false
# KNEXTRACT_READ_ONLY=false

# SPARQL 1.1 Graph Store Protocol endpoint URL; must be specified alongside the other KNEXTRACT_SPARQL_* variables
# No default
# KNEXTRACT_SPARQL_GRAPH_STORE_ENDPOINT_URL=http://localhost:7878/store

# SPARQL 1.1 query endpoint URL; must be specified alongside the other KNEXTRACT_SPARQL_* variables
# No default
# KNEXTRACT_SPARQL_QUERY_ENDPOINT_URL=http://localhost:7878/query

# SPARQL 1.1 update endpoint URL; must be specified alongside the other KNEXTRACT_SPARQL_* variables
# No default
# KNEXTRACT_SPARQL_UPDATE_ENDPOINT_URL=http://localhost:7878/update

# AWS profile
# Default: default
# AWS_PROFILE=default

# OpenAI API key
# No default; OpenAI support is disabled if not specified
# OPENAI_API_KEY=

# OpenAI language model name
# Can be one of gpt-4, gpt-4o, or gpt-4-turbo
# Default: gpt-4o
# OPENAI_LANGUAGE_MODEL_NAME=gpt-4o

# OpenAI language model temperature
# Default: 0
# OPENAI_LANGUAGE_MODEL_TEMPERATURE=0

# OpenAI usage tier
# See https://platform.openai.com/settings/organization/limits for your current tier
# Default: 1
# OPENAI_USAGE_TIER=1
